Starting Scopes:
We start scope 0 in function cover_swi120: Loop at depth 1 containing: %bb.1<header><exiting>,%bb.2,%bb.3<latch>
 at (BB0, BB1)
We start scope 1 in function cover_swi50: Loop at depth 1 containing: %bb.1<header><exiting>,%bb.2,%bb.3<latch>
 at (BB0, BB1)
We start scope 2 in function cover_swi10: Loop at depth 1 containing: %bb.1<header><exiting>,%bb.2,%bb.3<latch>
 at (BB0, BB1)
Ending Scopes:
We end scope 0 in function cover_swi120: Loop at depth 1 containing: %bb.1<header><exiting>,%bb.2,%bb.3<latch>
 at (BB1, BB4)
We end scope 1 in function cover_swi50: Loop at depth 1 containing: %bb.1<header><exiting>,%bb.2,%bb.3<latch>
 at (BB1, BB4)
We end scope 2 in function cover_swi10: Loop at depth 1 containing: %bb.1<header><exiting>,%bb.2,%bb.3<latch>
 at (BB1, BB4)
