Starting Scopes:
We start scope 1 in function ndes_init: Loop at depth 1 containing: %bb.1<header><exiting>,%bb.2,%bb.3<latch>
 at (BB0, BB1)
We start scope 0 in function ndes_init: Loop at depth 1 containing: %bb.5<header><exiting>,%bb.6,%bb.7<latch>
 at (BB4, BB5)
We start scope 7 in function ndes_des: Loop at depth 1 containing: %bb.2<header><exiting>,%bb.3,%bb.4<latch>
 at (BB1, BB2)
We start scope 6 in function ndes_des: Loop at depth 1 containing: %bb.8<header><exiting>,%bb.9,%bb.10<latch>
 at (BB7, BB8)
We start scope 5 in function ndes_des: Loop at depth 1 containing: %bb.12<header><exiting>,%bb.13,%bb.14<latch>
 at (BB11, BB12)
We start scope 4 in function ndes_des: Loop at depth 1 containing: %bb.17<header><exiting>,%bb.18,%bb.19<latch>
 at (BB16, BB17)
We start scope 3 in function ndes_des: Loop at depth 1 containing: %bb.21<header><exiting>,%bb.22,%bb.24,%bb.23,%bb.25,%bb.26<latch>
 at (BB20, BB21)
We start scope 2 in function ndes_des: Loop at depth 1 containing: %bb.28<header><exiting>,%bb.29,%bb.30<latch>
 at (BB27, BB28)
We start scope 9 in function ndes_ks: Loop at depth 1 containing: %bb.6<header><exiting>,%bb.7,%bb.8<latch>
 at (BB5, BB6)
We start scope 8 in function ndes_ks: Loop at depth 1 containing: %bb.11<header><exiting>,%bb.12,%bb.13<latch>
 at (BB10, BB11)
We start scope 13 in function ndes_cyfun: Loop at depth 1 containing: %bb.1<header><exiting>,%bb.2,%bb.3<latch>
 at (BB0, BB1)
We start scope 12 in function ndes_cyfun: Loop at depth 1 containing: %bb.5<header><exiting>,%bb.6,%bb.7<latch>
 at (BB4, BB5)
We start scope 11 in function ndes_cyfun: Loop at depth 1 containing: %bb.9<header><exiting>,%bb.10,%bb.11<latch>
 at (BB8, BB9)
We start scope 10 in function ndes_cyfun: Loop at depth 1 containing: %bb.13<header><exiting>,%bb.14,%bb.15<latch>
 at (BB12, BB13)
Ending Scopes:
We end scope 1 in function ndes_init: Loop at depth 1 containing: %bb.1<header><exiting>,%bb.2,%bb.3<latch>
 at (BB1, BB4)
We end scope 0 in function ndes_init: Loop at depth 1 containing: %bb.5<header><exiting>,%bb.6,%bb.7<latch>
 at (BB5, BB8)
We end scope 7 in function ndes_des: Loop at depth 1 containing: %bb.2<header><exiting>,%bb.3,%bb.4<latch>
 at (BB2, BB5)
We end scope 6 in function ndes_des: Loop at depth 1 containing: %bb.8<header><exiting>,%bb.9,%bb.10<latch>
 at (BB8, BB11)
We end scope 5 in function ndes_des: Loop at depth 1 containing: %bb.12<header><exiting>,%bb.13,%bb.14<latch>
 at (BB12, BB15)
We end scope 4 in function ndes_des: Loop at depth 1 containing: %bb.17<header><exiting>,%bb.18,%bb.19<latch>
 at (BB17, BB20)
We end scope 3 in function ndes_des: Loop at depth 1 containing: %bb.21<header><exiting>,%bb.22,%bb.24,%bb.23,%bb.25,%bb.26<latch>
 at (BB21, BB27)
We end scope 2 in function ndes_des: Loop at depth 1 containing: %bb.28<header><exiting>,%bb.29,%bb.30<latch>
 at (BB28, BB31)
We end scope 9 in function ndes_ks: Loop at depth 1 containing: %bb.6<header><exiting>,%bb.7,%bb.8<latch>
 at (BB6, BB9)
We end scope 8 in function ndes_ks: Loop at depth 1 containing: %bb.11<header><exiting>,%bb.12,%bb.13<latch>
 at (BB11, BB14)
We end scope 13 in function ndes_cyfun: Loop at depth 1 containing: %bb.1<header><exiting>,%bb.2,%bb.3<latch>
 at (BB1, BB4)
We end scope 12 in function ndes_cyfun: Loop at depth 1 containing: %bb.5<header><exiting>,%bb.6,%bb.7<latch>
 at (BB5, BB8)
We end scope 11 in function ndes_cyfun: Loop at depth 1 containing: %bb.9<header><exiting>,%bb.10,%bb.11<latch>
 at (BB9, BB12)
We end scope 10 in function ndes_cyfun: Loop at depth 1 containing: %bb.13<header><exiting>,%bb.14,%bb.15<latch>
 at (BB13, BB16)
