Starting Scopes:
We start scope 0 in function binarysearch_init: Loop at depth 1 containing: %bb.1<header><exiting>,%bb.2,%bb.3<latch>
 at (BB0, BB1)
We start scope 1 in function binarysearch_binary_search: Loop at depth 1 containing: %bb.1<header><exiting>,%bb.2,%bb.4,%bb.6,%bb.5,%bb.7,%bb.3,%bb.8<latch>
 at (BB0, BB1)
Ending Scopes:
We end scope 0 in function binarysearch_init: Loop at depth 1 containing: %bb.1<header><exiting>,%bb.2,%bb.3<latch>
 at (BB1, BB4)
We end scope 1 in function binarysearch_binary_search: Loop at depth 1 containing: %bb.1<header><exiting>,%bb.2,%bb.4,%bb.6,%bb.5,%bb.7,%bb.3,%bb.8<latch>
 at (BB1, BB9)
