We found the following loop bounds automatically:
# In function fir2dim_init, loop:
  BB#13:for.cond27<header><exiting>_BB#14:for.body30_BB#15:for.inc35<latch> with context :CSITE_main_BB0_I6:FUNCALL_fir2dim_init
the loop header is executed at most 64 times.
# In function fir2dim_init, loop:
  BB#1:for.cond<header><exiting>_BB#2:for.body_BB#3:for.inc<latch> with context :CSITE_main_BB0_I6:FUNCALL_fir2dim_init
the loop header is executed at most 36 times.
# In function fir2dim_init, loop:
  BB#5:for.cond3<header><exiting>_BB#6:for.body6_BB#7:for.inc11<latch> with context :CSITE_main_BB0_I6:FUNCALL_fir2dim_init
the loop header is executed at most 64 times.
# In function fir2dim_init, loop:
  BB#9:for.cond15<header><exiting>_BB#10:for.body18_BB#11:for.inc23<latch> with context :CSITE_main_BB0_I6:FUNCALL_fir2dim_init
the loop header is executed at most 144 times.
# In function fir2dim_main, loop:
  BB#13:for.cond20<header><exiting>_BB#14:for.body22_BB#15:for.inc26<latch> with context :CSITE_main_BB0_I7:FUNCALL_fir2dim_main
the loop header is executed at most 3 times.
# In function fir2dim_main, loop:
  BB#1:for.cond<header><exiting>_BB#2:for.body_BB#3:for.cond1_BB#4:for.body3_BB#5:for.cond6_BB#6:for.body8_BB#7:for.inc_BB#8:for.end_BB#9:for.cond11_BB#10:for.body13_BB#11:for.inc17_BB#12:for.end19_BB#13:for.cond20_BB#14:for.body22_BB#15:for.inc26_BB#16:for.end28_BB#17:for.inc30_BB#18:for.end32_BB#19:for.inc33<latch> with context :CSITE_main_BB0_I7:FUNCALL_fir2dim_main
the loop header is executed at most 4 times.
# In function fir2dim_main, loop:
  BB#3:for.cond1<header><exiting>_BB#4:for.body3_BB#5:for.cond6_BB#6:for.body8_BB#7:for.inc_BB#8:for.end_BB#9:for.cond11_BB#10:for.body13_BB#11:for.inc17_BB#12:for.end19_BB#13:for.cond20_BB#14:for.body22_BB#15:for.inc26_BB#16:for.end28_BB#17:for.inc30<latch> with context :CSITE_main_BB0_I7:FUNCALL_fir2dim_main
the loop header is executed at most 4 times.
# In function fir2dim_main, loop:
  BB#5:for.cond6<header><exiting>_BB#6:for.body8_BB#7:for.inc<latch> with context :CSITE_main_BB0_I7:FUNCALL_fir2dim_main
the loop header is executed at most 3 times.
# In function fir2dim_main, loop:
  BB#9:for.cond11<header><exiting>_BB#10:for.body13_BB#11:for.inc17<latch> with context :CSITE_main_BB0_I7:FUNCALL_fir2dim_main
the loop header is executed at most 3 times.
# In function fir2dim_pin_down, loop:
  BB#13:for.cond14<header><exiting>_BB#14:for.body16_BB#15:for.inc18<latch> with context :CSITE_main_BB0_I7:CSITE_fir2dim_main_BB0_I12:FUNCALL_fir2dim_pin_down
the loop header is executed at most 6 times.
# In function fir2dim_pin_down, loop:
  BB#13:for.cond14<header><exiting>_BB#14:for.body16_BB#15:for.inc18<latch> with context :CSITE_main_BB0_I7:CSITE_fir2dim_main_BB20_I12:FUNCALL_fir2dim_pin_down
the loop header is executed at most 6 times.
# In function fir2dim_pin_down, loop:
  BB#17:for.cond21<header><exiting>_BB#18:for.body23_BB#19:for.cond25_BB#22:for.end32_BB#23:for.inc34<latch>_BB#20:for.body27_BB#21:for.inc30 with context :CSITE_main_BB0_I7:CSITE_fir2dim_main_BB0_I12:FUNCALL_fir2dim_pin_down
the loop header is executed at most 4 times.
# In function fir2dim_pin_down, loop:
  BB#17:for.cond21<header><exiting>_BB#18:for.body23_BB#19:for.cond25_BB#22:for.end32_BB#23:for.inc34<latch>_BB#20:for.body27_BB#21:for.inc30 with context :CSITE_main_BB0_I7:CSITE_fir2dim_main_BB20_I12:FUNCALL_fir2dim_pin_down
the loop header is executed at most 4 times.
# In function fir2dim_pin_down, loop:
  BB#19:for.cond25<header><exiting>_BB#20:for.body27_BB#21:for.inc30<latch> with context :CSITE_main_BB0_I7:CSITE_fir2dim_main_BB0_I12:FUNCALL_fir2dim_pin_down
the loop header is executed at most 4 times.
# In function fir2dim_pin_down, loop:
  BB#19:for.cond25<header><exiting>_BB#20:for.body27_BB#21:for.inc30<latch> with context :CSITE_main_BB0_I7:CSITE_fir2dim_main_BB20_I12:FUNCALL_fir2dim_pin_down
the loop header is executed at most 4 times.
# In function fir2dim_pin_down, loop:
  BB#1:for.cond<header><exiting>_BB#2:for.body_BB#3:for.cond1_BB#6:for.end_BB#7:for.inc4<latch>_BB#4:for.body3_BB#5:for.inc with context :CSITE_main_BB0_I7:CSITE_fir2dim_main_BB0_I12:FUNCALL_fir2dim_pin_down
the loop header is executed at most 4 times.
# In function fir2dim_pin_down, loop:
  BB#1:for.cond<header><exiting>_BB#2:for.body_BB#3:for.cond1_BB#6:for.end_BB#7:for.inc4<latch>_BB#4:for.body3_BB#5:for.inc with context :CSITE_main_BB0_I7:CSITE_fir2dim_main_BB20_I12:FUNCALL_fir2dim_pin_down
the loop header is executed at most 4 times.
# In function fir2dim_pin_down, loop:
  BB#25:for.cond37<header><exiting>_BB#26:for.body39_BB#27:for.inc41<latch> with context :CSITE_main_BB0_I7:CSITE_fir2dim_main_BB0_I12:FUNCALL_fir2dim_pin_down
the loop header is executed at most 6 times.
# In function fir2dim_pin_down, loop:
  BB#25:for.cond37<header><exiting>_BB#26:for.body39_BB#27:for.inc41<latch> with context :CSITE_main_BB0_I7:CSITE_fir2dim_main_BB20_I12:FUNCALL_fir2dim_pin_down
the loop header is executed at most 6 times.
# In function fir2dim_pin_down, loop:
  BB#29:for.cond44<header><exiting>_BB#30:for.body46_BB#31:for.inc48<latch> with context :CSITE_main_BB0_I7:CSITE_fir2dim_main_BB0_I12:FUNCALL_fir2dim_pin_down
the loop header is executed at most 16 times.
# In function fir2dim_pin_down, loop:
  BB#29:for.cond44<header><exiting>_BB#30:for.body46_BB#31:for.inc48<latch> with context :CSITE_main_BB0_I7:CSITE_fir2dim_main_BB20_I12:FUNCALL_fir2dim_pin_down
the loop header is executed at most 16 times.
# In function fir2dim_pin_down, loop:
  BB#3:for.cond1<header><exiting>_BB#4:for.body3_BB#5:for.inc<latch> with context :CSITE_main_BB0_I7:CSITE_fir2dim_main_BB0_I12:FUNCALL_fir2dim_pin_down
the loop header is executed at most 4 times.
# In function fir2dim_pin_down, loop:
  BB#3:for.cond1<header><exiting>_BB#4:for.body3_BB#5:for.inc<latch> with context :CSITE_main_BB0_I7:CSITE_fir2dim_main_BB20_I12:FUNCALL_fir2dim_pin_down
the loop header is executed at most 4 times.
# In function fir2dim_pin_down, loop:
  BB#9:for.cond7<header><exiting>_BB#10:for.body9_BB#11:for.inc11<latch> with context :CSITE_main_BB0_I7:CSITE_fir2dim_main_BB0_I12:FUNCALL_fir2dim_pin_down
the loop header is executed at most 9 times.
# In function fir2dim_pin_down, loop:
  BB#9:for.cond7<header><exiting>_BB#10:for.body9_BB#11:for.inc11<latch> with context :CSITE_main_BB0_I7:CSITE_fir2dim_main_BB20_I12:FUNCALL_fir2dim_pin_down
the loop header is executed at most 9 times.
