Starting Scopes:
We start scope 3 in function iir_init: Loop at depth 1 containing: %bb.1<header><exiting>,%bb.2,%bb.3<latch>
 at (BB0, BB1)
We start scope 2 in function iir_init: Loop at depth 1 containing: %bb.5<header><exiting>,%bb.6,%bb.7<latch>
 at (BB4, BB5)
We start scope 1 in function iir_init: Loop at depth 1 containing: %bb.9<header><exiting>,%bb.10,%bb.11<latch>
 at (BB8, BB9)
We start scope 0 in function iir_init: Loop at depth 1 containing: %bb.13<header><exiting>,%bb.14,%bb.15<latch>
 at (BB12, BB13)
We start scope 4 in function iir_return: Loop at depth 1 containing: %bb.1<header><exiting>,%bb.2,%bb.3<latch>
 at (BB0, BB1)
We start scope 5 in function iir_main: Loop at depth 1 containing: %bb.1<header><exiting>,%bb.2,%bb.3<latch>
 at (BB0, BB1)
Ending Scopes:
We end scope 3 in function iir_init: Loop at depth 1 containing: %bb.1<header><exiting>,%bb.2,%bb.3<latch>
 at (BB1, BB4)
We end scope 2 in function iir_init: Loop at depth 1 containing: %bb.5<header><exiting>,%bb.6,%bb.7<latch>
 at (BB5, BB8)
We end scope 1 in function iir_init: Loop at depth 1 containing: %bb.9<header><exiting>,%bb.10,%bb.11<latch>
 at (BB9, BB12)
We end scope 0 in function iir_init: Loop at depth 1 containing: %bb.13<header><exiting>,%bb.14,%bb.15<latch>
 at (BB13, BB16)
We end scope 4 in function iir_return: Loop at depth 1 containing: %bb.1<header><exiting>,%bb.2,%bb.3<latch>
 at (BB1, BB4)
We end scope 5 in function iir_main: Loop at depth 1 containing: %bb.1<header><exiting>,%bb.2,%bb.3<latch>
 at (BB1, BB4)
