Starting Scopes:
We start scope 0 in function cjpeg_wrbmp_finish_output_bmp: Loop at depth 1 containing: %bb.1<header><exiting>,%bb.2,%bb.3<latch>
 at (BB0, BB1)
We start scope 3 in function cjpeg_wrbmp_write_colormap: Loop at depth 1 containing: %bb.3<header><exiting>,%bb.4,%bb.5<latch>
 at (BB2, BB3)
We start scope 4 in function cjpeg_wrbmp_write_colormap: Loop at depth 1 containing: %bb.8<header><exiting>,%bb.9,%bb.10<latch>
 at (BB7, BB8)
We start scope 2 in function cjpeg_wrbmp_write_colormap: Loop at depth 1 containing: %bb.14<header><exiting>,%bb.15,%bb.16<latch>
 at (BB13, BB14)
We start scope 1 in function cjpeg_wrbmp_write_colormap: Loop at depth 1 containing: %bb.19<header><exiting>,%bb.20,%bb.21<latch>
 at (BB18, BB19)
We start scope 5 in function cjpeg_wrbmp_initInput: Loop at depth 1 containing: %bb.1<header><exiting>,%bb.2,%bb.3,%bb.4,%bb.5,%bb.6,%bb.7<latch>
    Loop at depth 2 containing: %bb.3<header><exiting>,%bb.4,%bb.5<latch>
 at (BB0, BB1)
We start scope 6 in function cjpeg_wrbmp_initInput: Loop at depth 2 containing: %bb.3<header><exiting>,%bb.4,%bb.5<latch>
 at (BB2, BB3)
We start scope 7 in function memcpy: Loop at depth 1 containing: %bb.1<header><exiting>,%bb.2,%bb.3<latch>
 at (BB0, BB1)
Ending Scopes:
We end scope 0 in function cjpeg_wrbmp_finish_output_bmp: Loop at depth 1 containing: %bb.1<header><exiting>,%bb.2,%bb.3<latch>
 at (BB1, BB4)
We end scope 3 in function cjpeg_wrbmp_write_colormap: Loop at depth 1 containing: %bb.3<header><exiting>,%bb.4,%bb.5<latch>
 at (BB3, BB6)
We end scope 4 in function cjpeg_wrbmp_write_colormap: Loop at depth 1 containing: %bb.8<header><exiting>,%bb.9,%bb.10<latch>
 at (BB8, BB11)
We end scope 2 in function cjpeg_wrbmp_write_colormap: Loop at depth 1 containing: %bb.14<header><exiting>,%bb.15,%bb.16<latch>
 at (BB14, BB17)
We end scope 1 in function cjpeg_wrbmp_write_colormap: Loop at depth 1 containing: %bb.19<header><exiting>,%bb.20,%bb.21<latch>
 at (BB19, BB22)
We end scope 5 in function cjpeg_wrbmp_initInput: Loop at depth 1 containing: %bb.1<header><exiting>,%bb.2,%bb.3,%bb.4,%bb.5,%bb.6,%bb.7<latch>
    Loop at depth 2 containing: %bb.3<header><exiting>,%bb.4,%bb.5<latch>
 at (BB1, BB8)
We end scope 6 in function cjpeg_wrbmp_initInput: Loop at depth 2 containing: %bb.3<header><exiting>,%bb.4,%bb.5<latch>
 at (BB3, BB6)
We end scope 7 in function memcpy: Loop at depth 1 containing: %bb.1<header><exiting>,%bb.2,%bb.3<latch>
 at (BB1, BB4)
