Starting Scopes:
We start scope 0 in function g723_enc_quan: Loop at depth 1 containing: %bb.1<header><exiting>,%bb.2,%bb.3<latch>
 at (BB0, BB1)
We start scope 1 in function g723_enc_predictor_zero: Loop at depth 1 containing: %bb.1<header><exiting>,%bb.2,%bb.3<latch>
 at (BB0, BB1)
We start scope 2 in function g723_enc_update: Loop at depth 1 containing: %bb.4<header><exiting>,%bb.5,%bb.6<latch>
 at (BB3, BB4)
We start scope 4 in function g723_enc_init_state: Loop at depth 1 containing: %bb.1<header><exiting>,%bb.2,%bb.3<latch>
 at (BB0, BB1)
We start scope 3 in function g723_enc_init_state: Loop at depth 1 containing: %bb.5<header><exiting>,%bb.6,%bb.7<latch>
 at (BB4, BB5)
We start scope 5 in function g723_enc_init: Loop at depth 1 containing: %bb.1<header><exiting>,%bb.2,%bb.3<latch>
 at (BB0, BB1)
We start scope 6 in function g723_enc_return: Loop at depth 1 containing: %bb.1<header><exiting>,%bb.2,%bb.3<latch>
 at (BB0, BB1)
We start scope 7 in function g723_enc_main: Loop at depth 1 containing: %bb.1<header><exiting>,%bb.2,%bb.3<latch>
 at (BB0, BB1)
Ending Scopes:
We end scope 0 in function g723_enc_quan: Loop at depth 1 containing: %bb.1<header><exiting>,%bb.2,%bb.3<latch>
 at (BB1, BB4)
We end scope 1 in function g723_enc_predictor_zero: Loop at depth 1 containing: %bb.1<header><exiting>,%bb.2,%bb.3<latch>
 at (BB1, BB4)
We end scope 2 in function g723_enc_update: Loop at depth 1 containing: %bb.4<header><exiting>,%bb.5,%bb.6<latch>
 at (BB4, BB7)
We end scope 4 in function g723_enc_init_state: Loop at depth 1 containing: %bb.1<header><exiting>,%bb.2,%bb.3<latch>
 at (BB1, BB4)
We end scope 3 in function g723_enc_init_state: Loop at depth 1 containing: %bb.5<header><exiting>,%bb.6,%bb.7<latch>
 at (BB5, BB8)
We end scope 5 in function g723_enc_init: Loop at depth 1 containing: %bb.1<header><exiting>,%bb.2,%bb.3<latch>
 at (BB1, BB4)
We end scope 6 in function g723_enc_return: Loop at depth 1 containing: %bb.1<header><exiting>,%bb.2,%bb.3<latch>
 at (BB1, BB4)
We end scope 7 in function g723_enc_main: Loop at depth 1 containing: %bb.1<header><exiting>,%bb.2,%bb.3<latch>
 at (BB1, BB4)
